<!DOCTYPE html>
<html lang="en">
<head>
  <link rel = "icon" href = 
  "https://data.apkshub.com/64/com.imgur.mobile/4.4.2.10498/icon.png" 
          type = "image/x-icon">
  <title>PeekyPup: Not owned by Corpo-Rat</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
  <!-- Add these in the head of your HTML to include Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


  <style>
    .sticky {
      position: -webkit-sticky;
      position: sticky;
      top: 100px;
    }
    .scrollify {
      height:300px;
      overflow-y: scroll;
    }
    .bg-mod {
      background: rgba(255, 166, 0, 0);
      color: #fff;
      transition: 0.5s ease-in;
      height: 70px;
    }

    .bg-mod.scrolled {
      background: #1F1F4B !important;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 1); 
    }
    {% if session["isadmin"] == 1 or session["isadmin"] == 0 %}
    .bg-mod.navClick {
      height: 250px !important; 
      margin-top: 0 !important;
      background: rgb(35, 31, 75);
      }
    
    {% else %}
    .bg-mod.navClick {
      height: 250px !important; 
      margin-top: 0 !important;
      background: rgb(35, 31, 75);
      }
    {% endif %}

    @media (max-width: 768px) {
      .bg-mod {
      height: 100px;
    }
      /* Adjust the max-width value according to your design needs */
      .bg-mod.scrolled {
      background: rgb(35, 31, 75) !important;
      height: 100px;
      box-shadow: 0 10px 24px rgba(0, 0, 0, 1); 
      }

    }

    .footer {
      box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.5); /* Add shadow above the footer */
    }

    .form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: rgb(180, 180, 180);
      opacity: 1; /* Firefox */
    }

    .modal-header {
    border-bottom: 0 none;
    }

    .modal-footer {
        border-top: 0 none;
    }

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: white;
      opacity: 1; /* Firefox */
    }

    .max-lines   {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1; /* number of lines to show */
              line-clamp: 1; 
      -webkit-box-orient: vertical;
    }

    .card {
      transition: transform 0.1s, box-shadow 0.3s;
      position: relative;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
      z-index: 2; /* Ensure the card is above other elements */
    }

    .btn:hover,
    .select:hover {
      transform: scale(1.05);
      z-index: 3; /* Ensure the button or select is above other elements */
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
    }

    .dropdown-menu {
      border: none;
      z-index: 5; /* Set a higher z-index for the dropdown menu */
      pointer-events: auto;
      background-color: #292b30; 
    }

    .dropdown-item:hover,
    .dropdown-item:focus {
      background-color: #414141; /* Change to your desired color */
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    a:hover {
      color: inherit;
      text-decoration: inherit;
    }

  @media (min-width: 1920px) {
    .post-container .col-sm-2 {
      flex: 0 0 16.66667%; /* 6 posts per row */
    }
  }

  @media (min-width: 1600px) and (max-width: 1919px) {
    .post-container .col-sm-2 {
      flex: 0 0 20%; /* 5 posts per row */
    }
  }

  @media (min-width: 1366px) and (max-width: 1599px) {
    .post-container .col-sm-2 {
      flex: 0 0 25%; /* 4 posts per row */
    }
  }

  @media (min-width: 1280px) and (max-width: 1365px) {
    .post-container .col-sm-2 {
      flex: 0 0 25%; /* 4 posts per row */
    }
  }

  @media (min-width: 960px) and (max-width: 1279px) {
    .post-container .col-sm-2 {
      flex: 0 0 33.33333%; /* 3 posts per row */
    }
  }

  @media (min-width: 640px) and (max-width: 959px) {
    .post-container .col-sm-2 {
      flex: 0 0 50%; /* 2 posts per row */
    }
  }

  @media (max-width: 639px) {
    .post-container .col-sm-2 {
      flex: 0 0 100%; /* 1 post per row */
    }
  }

  .search-bar {
    
    width: 600px;
  }
  
  @media (min-width: 992px) and (max-width: 1190px) {
    .search-bar {
      width: 400px !important;
    }
  }

  @media (max-width: 991px) {
    .search-bar {
      width: auto !important;
    }
  }

  </style>
  
</head>
<header>
  <nav class="navbar navbar-expand-lg bg-mod navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/home/newest">
        <img src="/static/other/picturefy.png" alt="PeekyPup">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav flex-grow-1">
          <li class="nav-item">
            <a class="nav-link btn btn-success fw-bold" data-bs-toggle="modal" data-bs-target="#newPost" style="color: #fff">
              <i class="bi bi-plus-square pe-1"></i>
              New Post
            </a>
          </li>
        </ul>

        <form class="d-flex flex-nowrap mx-0 mx-lg-auto rounded p-1 search-bar" action="/search" method="POST">
          <div class="input-group">
            <input class="form-control fw-bold text-white " type="search" name="input_search"
                   style="background-color:rgba(152, 129, 184, 0.158); border-color: rgba(255, 255, 255, 0);"
                   placeholder="Images, #tags, @username, or leave empty for anon">
            <span class="input-group-btn">
              <button class="btn btn-outline-light" type="submit" style="color: #fff; border-color: rgba(255, 255, 255, 0);
                background-color:rgba(152, 129, 184, 0.158); height:95%; margin-top: 1px; border-top-left-radius: 0px;
                border-bottom-left-radius: 0px; width: 60px;">
                <i class="bi bi-search"></i>
              </button>
            </span>
          </div>
        </form>
        

        <div class="ms-5 d-flex flex-row-reverse ml-auto">
          <div class="navbar-nav">
            {% if session["isadmin"] == 1 %}
              <div class="dropdown">
                <label class="mt-1 fw-bold">{{session["uname"]}}</label>
                <button type="button" style="background-color:rgba(73, 206, 177, 0); border:none;"
                        class="btn btn-primary rounded-circle" data-bs-toggle="dropdown">
                  <img src="/static/other/profile.png" class="rounded-circle" width="37" height="37">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-white" href="/posts"><i class="bi bi-images pe-2"></i>Posts</a></li>
                  <li><a class="dropdown-item text-white" href="/fav"><i class="bi bi-journal-album pe-2"></i>Favorite</a></li>
                  <li><a class="dropdown-item text-white" href="/history"><i class="bi bi-clock-history pe-2"></i>History</a></li>
                  <li><a class="dropdown-item text-white" href="/dashboard/user"><i class="bi bi-person pe-2"></i>User Data</a></li>
                  <li><a class="dropdown-item text-white" href="/dashboard/image"><i class="bi bi-clipboard pe-2"></i>Image Data</a></li>
                  <li><a class="dropdown-item text-white" href="/logout"><i class="bi bi-x-circle pe-2"></i>Sign Out</a></li>
                </ul>
              </div>
            {% elif session["isadmin"] == 0 %}
              <div class="dropdown">
                <label class="mt-1 fw-bold">{{session["uname"]}}</label>
                <button type="button" style="background-color:rgba(73, 206, 177, 0); border:none;"
                        class="btn btn-primary rounded-circle" data-bs-toggle="dropdown">
                  <img src="/static/other/profile.png" class="rounded-circle" width="37" height="37">
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-white" href="/posts"><i class="bi bi-images pe-2"></i>Posts</a></li>
                  <li><a class="dropdown-item text-white" href="/fav"><i class="bi bi-journal-album pe-2"></i>Favorite</a></li>
                  <li><a class="dropdown-item text-white" href="/history"><i class="bi bi-clock-history pe-2"></i>History</a></li>
                  <li><a class="dropdown-item text-white" href="/logout"><i class="bi bi-x-circle pe-2"></i>Sign Out</a></li>
                </ul>
              </div>
            {% else %}
              <div>
                <a class="mx-1 my-1 nav-item btn btn-outline-info fw-bold" href="/login">Sign In</a>
                <a class="mx-1 my-1 nav-item btn btn-success fw-bold" href="/register">Sign Up</a>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>

